TEMPLATE = lib
CONFIG += staticlib
RESOURCES += $$top_srcdir/resources/library/qtmaterialwidgets.qrc
INCLUDEPATH += $$top_srcdir/include
SOURCES = \
    qtmaterialavatar.cpp \
    lib/qtmaterialstyle.cpp \
    lib/qtmaterialtheme.cpp \
    qtmaterialbadge.cpp \
    lib/qtmaterialoverlaywidget.cpp \
    qtmaterialcheckbox.cpp \
    lib/qtmaterialcheckable_internal.cpp \
    lib/qtmaterialcheckable.cpp \
    lib/qtmaterialripple.cpp \
    lib/qtmaterialrippleoverlay.cpp \
    qtmaterialfab.cpp \
    qtmaterialraisedbutton.cpp \
    qtmaterialflatbutton_internal.cpp \
    qtmaterialflatbutton.cpp \
    lib/qtmaterialstatetransition.cpp \
    qtmaterialiconbutton.cpp \
    qtmaterialprogress_internal.cpp \
    qtmaterialprogress.cpp \
    qtmaterialcircularprogress_internal.cpp \
    qtmaterialcircularprogress.cpp \
    qtmaterialslider_internal.cpp \
    qtmaterialslider.cpp \
    qtmaterialsnackbar_internal.cpp \
    qtmaterialsnackbar.cpp \
    qtmaterialradiobutton.cpp \
    qtmaterialtoggle_internal.cpp \
    qtmaterialtoggle.cpp \
    qtmaterialtextfield_internal.cpp \
    qtmaterialtextfield.cpp \
    qtmaterialtabs_internal.cpp \
    qtmaterialtabs.cpp \
    qtmaterialscrollbar_internal.cpp \
    qtmaterialscrollbar.cpp \
    qtmaterialdialog_internal.cpp \
    qtmaterialdialog.cpp \
    qtmaterialdrawer_internal.cpp \
    qtmaterialdrawer.cpp \
    qtmaterialappbar.cpp \
    qtmaterialautocomplete.cpp \
    qtmaterialpaper.cpp \
    qtmaterialtable.cpp \
    qtmaterialautocomplete_internal.cpp \
    qtmaterialmenu.cpp \
    qtmaterialmenu_internal.cpp \
    qtmateriallist.cpp \
    qtmateriallistitem.cpp
HEADERS = \
    qtmaterialavatar_p.hpp \
    qtmaterialavatar.hpp \
    lib/qtmaterialstyle_p.hpp \
    lib/qtmaterialstyle.hpp \
    lib/qtmaterialtheme_p.hpp \
    lib/qtmaterialtheme.hpp \
    qtmaterialbadge_p.hpp \
    qtmaterialbadge.hpp \
    lib/qtmaterialoverlaywidget.hpp \
    qtmaterialcheckbox_p.hpp \
    qtmaterialcheckbox.hpp \
    lib/qtmaterialcheckable_internal.hpp \
    lib/qtmaterialcheckable_p.hpp \
    lib/qtmaterialripple.hpp \
    lib/qtmaterialrippleoverlay.hpp \
    lib/qtmaterialcheckable.hpp \
    qtmaterialfab_p.hpp \
    qtmaterialfab.hpp \
    qtmaterialraisedbutton_p.hpp \
    qtmaterialraisedbutton.hpp \
    qtmaterialflatbutton_internal.hpp \
    qtmaterialflatbutton_p.hpp \
    qtmaterialflatbutton.hpp \
    lib/qtmaterialstatetransition.hpp \
    lib/qtmaterialstatetransitionevent.hpp \
    qtmaterialiconbutton_p.hpp \
    qtmaterialiconbutton.hpp \
    qtmaterialprogress_internal.hpp \
    qtmaterialprogress_p.hpp \
    qtmaterialprogress.hpp \
    qtmaterialcircularprogress_internal.hpp \
    qtmaterialcircularprogress_p.hpp \
    qtmaterialcircularprogress.hpp \
    qtmaterialslider_internal.hpp \
    qtmaterialslider_p.hpp \
    qtmaterialslider.hpp \
    qtmaterialsnackbar_internal.hpp \
    qtmaterialsnackbar_p.hpp \
    qtmaterialsnackbar.hpp \
    qtmaterialradiobutton_p.hpp \
    qtmaterialradiobutton.hpp \
    qtmaterialtoggle_internal.hpp \
    qtmaterialtoggle_p.hpp \
    qtmaterialtoggle.hpp \
    qtmaterialtextfield_internal.hpp \
    qtmaterialtextfield_p.hpp \
    qtmaterialtextfield.hpp \
    qtmaterialtabs_internal.hpp \
    qtmaterialtabs_p.hpp \
    qtmaterialtabs.hpp \
    qtmaterialscrollbar_internal.hpp \
    qtmaterialscrollbar_p.hpp \
    qtmaterialscrollbar.hpp \
    qtmaterialdialog_internal.hpp \
    qtmaterialdialog_p.hpp \
    qtmaterialdialog.hpp \
    qtmaterialdrawer_internal.hpp \
    qtmaterialdrawer_p.hpp \
    qtmaterialdrawer.hpp \
    qtmaterialappbar.hpp \
    qtmaterialappbar_p.hpp \
    qtmaterialautocomplete.hpp \
    qtmaterialautocomplete_p.hpp \
    qtmaterialpaper.hpp \
    qtmaterialpaper_p.hpp \
    qtmaterialtable.hpp \
    qtmaterialtable_p.hpp \
    qtmaterialautocomplete_internal.hpp \
    qtmaterialmenu.hpp \
    qtmaterialmenu_p.hpp \
    qtmaterialmenu_internal.hpp \
    qtmateriallist.hpp \
    qtmateriallist_p.hpp \
    qtmateriallistitem.hpp \
    qtmateriallistitem_p.hpp \
    lib/defs.hpp \
    dlimpexp.hpp
