<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppBarSettings</class>
 <widget class="QWidget" name="AppBarSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="MaterialAppBar" name="appBar">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>18</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialAppBar</class>
   <extends>QWidget</extends>
   <header location="global">QtMaterialWidgets/appbar.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
