<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginDemoForm</class>
 <widget class="QWidget" name="PluginDemoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MaterialTabLayout" name="tabLayout" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="haloVisible" stdset="0">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>243</width>
        <height>195</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>AutoComplete</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="MaterialAutoComplete" name="autocomplete">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="dataSource" stdset="0">
          <stringlist>
           <string>HELLO</string>
           <string>WORLD</string>
           <string>MATERIAL</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Avatar &amp; Badge</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="MaterialAvatar" name="avatar" native="true">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="letter" stdset="0">
          <char>
           <unicode>79</unicode>
          </char>
         </property>
         <property name="icon" stdset="0">
          <iconset>
           <normaloff>:/icons/icons/communication/svg/production/ic_call_24px.svg</normaloff>:/icons/icons/communication/svg/production/ic_call_24px.svg</iconset>
         </property>
         <widget class="MaterialBadge" name="badge" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="relativePosition" stdset="0">
           <pointf>
            <x>15.000000000000000</x>
            <y>15.000000000000000</y>
           </pointf>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="MaterialAvatar" name="avatar_2" native="true">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
         <property name="letter" stdset="0">
          <char>
           <unicode>79</unicode>
          </char>
         </property>
         <property name="icon" stdset="0">
          <iconset>
           <normaloff>:/icons/icons/communication/svg/production/ic_call_24px.svg</normaloff>:/icons/icons/communication/svg/production/ic_call_24px.svg</iconset>
         </property>
         <widget class="MaterialBadge" name="badge_2" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="relativePosition" stdset="0">
           <pointf>
            <x>15.000000000000000</x>
            <y>15.000000000000000</y>
           </pointf>
          </property>
          <property name="icon" stdset="0">
           <iconset>
            <normaloff>:/icons/icons/toggle/svg/production/ic_star_24px.svg</normaloff>:/icons/icons/toggle/svg/production/ic_star_24px.svg</iconset>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="MaterialCheckBox" name="checkbox" native="true">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" stdset="0">
          <string>CheckBox</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>CirculaProgress</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="MaterialCircularProgress" name="circularprogress">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Dialog</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="MaterialFlatButton" name="flatbutton_3">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Show Dialog</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/communication/svg/production/ic_chat_bubble_24px.svg</normaloff>:/icons/icons/communication/svg/production/ic_chat_bubble_24px.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>FlatButton</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="MaterialFlatButton" name="flatbutton">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>FlatButton</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/maps/svg/production/ic_local_see_24px.svg</normaloff>:/icons/icons/maps/svg/production/ic_local_see_24px.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="MaterialFloatingActionButton" name="floatingactionbutton">
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/navigation/svg/production/ic_more_vert_24px.svg</normaloff>:/icons/icons/navigation/svg/production/ic_more_vert_24px.svg</iconset>
         </property>
         <property name="mini" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>165</width>
        <height>193</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>IconButton</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="MaterialIconButton" name="iconbutton" native="true">
         <property name="icon" stdset="0">
          <iconset>
           <normaloff>:/icons/icons/content/svg/production/ic_mail_24px.svg</normaloff>:/icons/icons/content/svg/production/ic_mail_24px.svg</iconset>
         </property>
         <property name="iconSize" stdset="0">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Progress</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="MaterialProgress" name="progress">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>RadioButton</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="MaterialRadioButton" name="radiobutton" native="true">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" stdset="0">
          <string>RadioButton 1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="MaterialRadioButton" name="radiobutton_2" native="true">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text" stdset="0">
          <string>RadioButton 2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>RaiseButton</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="MaterialRaisedButton" name="raisedbutton">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>RAISEBUTTON</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Slider</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="2">
        <widget class="MaterialSlider" name="slider" native="true">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="value" stdset="0">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>TextField</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="2">
        <widget class="MaterialTextField" name="textfield">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="label" stdset="0">
          <string>Input Text</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_13">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
          </font>
         </property>
         <property name="text">
          <string>Toggle</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="MaterialSwitch" name="switch_" native="true"/>
       </item>
       <item row="7" column="2">
        <widget class="MaterialSwitch" name="switch_2" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialAvatar</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/avatar.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialBadge</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/badge.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialCheckBox</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/checkbox.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialCircularProgress</class>
   <extends>QProgressBar</extends>
   <header>QtMaterialWidgets/circularprogress.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialFlatButton</class>
   <extends>QPushButton</extends>
   <header>QtMaterialWidgets/flatbutton.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialIconButton</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/iconbutton.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialProgress</class>
   <extends>QProgressBar</extends>
   <header>QtMaterialWidgets/progress.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialRadioButton</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/radiobutton.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialRaisedButton</class>
   <extends>MaterialFlatButton</extends>
   <header>QtMaterialWidgets/raisedbutton.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialSlider</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/slider.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialTextField</class>
   <extends>QLineEdit</extends>
   <header>QtMaterialWidgets/textfield.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialSwitch</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/switch.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialTabLayout</class>
   <extends>QWidget</extends>
   <header>QtMaterialWidgets/tablayout.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialAutoComplete</class>
   <extends>MaterialTextField</extends>
   <header>QtMaterialWidgets/autocomplete.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MaterialFloatingActionButton</class>
   <extends>MaterialRaisedButton</extends>
   <header>QtMaterialWidgets/fab.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
